buildscript {
    repositories {
        maven { url = "https://maven.minecraftforge.net" }
        maven { url = "https://repo.maven.apache.org/maven2/" }
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath group: "net.minecraftforge.gradle", name: "ForgeGradle", version: "6.0.+", changing: true
    }
}

apply plugin: "net.minecraftforge.gradle"
apply plugin: "eclipse"

version = "1.0.0"
group = "com.example.webinterface"
archivesBaseName = "web_monitor_interface"

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: "official", version: "1.20.1"
    runs {
        client {
            workingDirectory file("run")
            property "forge.logging.markers", "REGISTRIES"
            property "forge.logging.console.level", "debug"
            mods { web_monitor_interface { source sourceSets.main } }
        }
        server {
            workingDirectory file("run")
            property "forge.logging.console.level", "debug"
            mods { web_monitor_interface { source sourceSets.main } }
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.20.1-47.4.20"
    implementation "io.netty:netty-all:4.1.97.Final"
    implementation "com.google.code.gson:gson:2.10.1"
}

jar {
    manifest {
        attributes([
                "Specification-Title"   : "web_monitor_interface",
                "Specification-Vendor"  : "example",
                "Specification-Version" : "1",
                "Implementation-Title"  : project.name,
                "Implementation-Version": project.version,
                "Implementation-Vendor" : "example"
        ])
    }
}
